<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<link rel="icon" href="favicon.png"/>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<title>Matt Damon</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<!--
TO DO: (Maybe)
1. Voks opp og slam litt jQuery.
-->
<body>
	<div id="header">
		<p><i class="fa fa-magic"></i> Killstreak Sheens</p>
	
	<div id="ramme">
		<a href="teamshine.html"><h1>Team Shine</h1></a>
		<h2>Color: Red/Blue</h2>
		<hr/>
					
		<a href="hotrod.html"><h1>Hot Rod</h1></a>
		<h2>Color: Pink</h2>
		<hr/>
					
		<a href="mann.html"><h1>Manndarin</h1></a>
		<h2>Color: Orange</h2>
		<hr/>
					
		<a href="deadly.html"><h1>Deadly Daffodil</h1></a>
		<h2>Color: Yellow</h2>
		<hr/>
					
		<a href="mean.html"><h1>Mean Green</h1></a>
		<h2>Color: Lime Green</h2>
		<hr/>
					
		<a href="emerald.html"><h1>Agonizing Emerald</h1></a>
		<h2>Color: Green</h2>
		<hr/>
					
		<a href="violet.html"><h1>Villainous Violet</h1></a>
		<h2>Color: Purple</h2>
		<hr/>
		<i id="credits">Made by <a href="http://steamcommunity.com/id/flerovium">Matt Damon</a>.</i>
	</div>
	</div>
</body>
</html>