<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<link rel="icon" href="favicon.png"/>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<title>Matt Damon</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<div id="header">
		<p><i class="fa fa-magic"></i> Killstreak Sheens</p>
	
		<div id="ramme">
			<h1>Mean Green</h1>
			<p id="info"><i class="fa fa-info"></i> Click on an image to view its full resolution</p>
			<hr/>
			<a href="img/mean.gif">
				<img src="img/mean.gif" width="490"/>
			</a>
			<hr/>
			<a href="index.html">
				<h1><i class="fa fa-arrow-left"></i> Back</h1>
			</a>
		</div>
	</div>
</body>
</html>
